LIFTING SHADOWS OFF A DREAM -Dream Theater
Acoustic version by sinForge xJp
Standard tuning (EADGBe)
*This isn't based on a recording/performance!!


Bsus2  Gadd9  Bsus2  Gadd9
Bsus2  Gadd9  A      Em

Bm        G                F#                  E
He seems alone and silent, thoughts remain without an answer
Bm         G            F#               E
Afraid and uninvited he slowly drifts away


D          Bm
Moved by desire and fear
G        A
Breaking delicate wings


D       Gadd9         D          Gadd9
Lifting shadows off a dream once broken
Bm             Asus4         Gadd9   Em
She can turn a drop of water into an ocean


Bsus2  Gadd9  Bsus2  Gadd9
Bsus2  Gadd9  A      Em    


Bsus2                        Gadd9   
As the rain is pouring down, tears of sorrow wash his mind
Esus4             E             C+11                 Asus2 
Drifting with the current, this stream of life flows on
Bsus2                      Gadd9
He seems alone and silent, waiting on his hands and knees
Esus4        E                 C+11        Asus2
The chill of winter's darkness sits quietly


D          G
Moved by desire and fear
D          G
he takes a few steps away


D       Gadd9         D          Gadd9
Lifting shadows off a dream once broken
Bm             Asus4         Gadd9   Em
She can turn a drop of water into an ocean


Gadd9             A
And she listens... 
Gadd9              A
And she listens... openly


Bm   G   F#   E
Bm   G   F#   E


D5/A         D5/Bb               D5/G           Fsus2     D5/A
He pours his soul into the water reflecting the mystery
    D5/Bb        D5/G        Fsus2
She carries him away and the winds die slowly


Gadd9              A
And she listens... openly
Gadd9              A
And she listens... openly


D       Gadd9         D          Gadd9
Lifting shadows off a dream once broken
Bm             Asus4         Gadd9   Em
She can turn a drop of water into an ocean
D       Gadd9         D          Gadd9
Lifting shadows off a dream
Bm      Asus4         Gadd9   Em
Lifting shadows off a dream

Bsus2  Gadd9  Bsus2  Gadd9
Bsus2  Gadd9  A      Em
