Intro: C, G, Am, Am (2x)

Verse 1:

C               G
  You shout it out
    Am             
but I can't hear a word you say
C               G              Am   
  I'm talking loud not saying much
C            G       Am                
  I'm criticized but all your bullets ricochet
C               G              Am   
  You shoot me down, but I get up


Chorus:

F              G               Em
  I'm bulletproof, nothing to lose
     Am           F
fire away, fire away
      G                 Em
ricochet, you take your aim
      Am         F
fire away, fire away
              G                Em
you shoot me down but I won't fall
       Am - Asus2 - F
I am tita - ni  -  um
              G                Em
you shoot me down but I won't fall
       Am - Asus2 - F
I am tita - ni  -  um
